<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/logo/favicon-16x16.png">
    <link rel="manifest" href="./assets/logo/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>FLICKERSTUDIO</title> 
</head>
<body className="cursor-none">
    <!-- <section id="loader" class="w-screen h-screen fixed top-0 ">
        
    </section> -->
    
    
    <main class="w-screen h-full bg-zinc-800 overflow-x-hidden ">
        <div class="outer-cursor bg-transparent w-[6rem] h-[6rem] rounded-full fixed mix-blend-difference flex justify-center items-center border-[0.1em] border-white z-200 duration-300 all-ease-out transform -translate-1/2">
        </div>
        <div class="inner-cursor bg-white w-[1rem] h-[1rem] rounded-full fixed flex z-1500 transform -translate-1/2"></div>

        <section id="page1" class="w-full h-screen relative"></section>
        <section id="page2" class="w-full h-screen relative"></section>
        <section id="page3" class="w-full h-screen relative"></section>
        <section id="page4" class="w-full h-screen relative"></section>
        <section id="page5" class="w-full h-screen relative"></section>
    </main>
      
<script src="animate.js"></script>
<script src="app.js"></script>
</body>
</html>